export  const ActionType ={
    GET_ALL_NEWS: 'GET_ALL_NEWS',
    GET_ALL_HEADLINES: 'GET_ALL_HEADLINES',
    GET_DETAILS_NEWS: 'GET_DETAILS_NEWS',
    GET_ALL_Sources: 'GET_ALL_Sources',
    UPDATE_PAGE_NUM: 'UPDATE_PAGE_NUM',
    UPDATE_FILTER_DATA: 'UPDATE_FILTER_DATA',
    GET_COUNTRIES: 'GET_COUNTRIES'
}